string = {(ASCII_ALPHANUMERIC | "_" | "/")+}
whitespace = {((" ") | NEWLINE | "\t")+}

path = {string}
name = {string}
function_name = {"\"" ~ string ~ "\""}

attribute = {"name"|"dir"|"class"|"arguments"|"return-type"}
value = {string}

filter = {attribute ~ whitespace? ~ "=" ~ whitespace? ~ "\"" ~ value ~ "\""}
filters = {filter | (filter ~ "," ~ whitespace?)+ }

definition = {name ~ whitespace? ~ "=" ~ whitespace? ~ "(" ~ whitespace? ~ filters  ~ whitespace? ~ ")"}

filter_option = {"@filter(" ~ whitespace? ~ filters  ~ whitespace? ~ ")"}
mark = {"@mark(" ~ whitespace? ~ name ~ whitespace? ~ ")"}
reference = {"@ref(" ~ whitespace? ~ name ~ whitespace? ~ ")"}

option = {(filter_option|reference|name)}
options = {option | ((option ~ whitespace?)+ ~ option)}

project = {"#project(" ~ whitespace? ~ path ~ whitespace? ~ ")"}
definitions = {"#define(" ~ whitespace? ~ definition ~ whitespace? ~ ")"}

parent ={"p"|"parent"|"parent of"}
child = {"c"|"child"|"child of"}
query = {(parent|child) ~ whitespace? ~ mark? ~ whitespace? ~ "{" ~ whitespace? ~ (options| query| function_name) ~ whitespace? ~ "}"}


command = {project ~ whitespace? ~ definitions? ~ whitespace? ~ query}