string = ${(ASCII_ALPHANUMERIC | "_" | "/" |"*")+}
WHITESPACE = _{((" ") | NEWLINE | "\t")+}

identifier = {ASCII_ALPHA ~ string}
predefined_identifier = {ASCII_ALPHA ~ string}
argument = {string}
attribute = {string}
value = {string}
function_name = {string}

named_parameter = {attribute ~ "=" ~ "reg"? ~ "\"" ~ value ~ "\""}

new_variable = {identifier ~ "=" ~ "(" ~ named_parameter ~ ("," ~ named_parameter)*  ~ ")"}

option = {"@" ~ ((predefined_identifier ~ "(" ~ named_parameter ~ ("," ~ named_parameter)*  ~ ")") | identifier)}
global_filter = {"#" ~ predefined_identifier ~ "(" ~ (new_variable|argument) ~ ")"}

function_filter = {(option | function_name) ~ option*}

next_level = {"{" ~ (queries ~ ";")? ~"}"}

query = {function_filter ~ next_level?}
queries = {query ~ (";" ~ query)*}

command = {global_filter* ~ queries}