string = ${(ASCII_ALPHANUMERIC | "_" | "/" |"*")+}
WHITESPACE = _{((" ") | NEWLINE | "\t")+}

define_name = {string}
id = {string}
argument = {string}
attribute = {string}
value = {string}
function_name = {string}

filter = {attribute ~ "=" ~ "reg"? ~ "\"" ~ value ~ "\""}


definition_argument = {define_name ~ "=" ~ "(" ~ filter ~ ("," ~ filter)*  ~ ")"}
params = {"#" ~ id ~ "(" ~ (definition_argument|argument) ~ ")"}

option = {"@" ~ ((id ~ "(" ~ filter ~ ("," ~ filter)*  ~ ")") | define_name)}

function_identifier = {(query | option+ | function_name)}
query = {(option+ | function_name ~ option*) ~ "{" ~ function_identifier+ ~ "}"}

command = {params+ ~ (option+ | function_name) ~ "{" ~ function_identifier ~ ("," ~ function_identifier)+ ~ "}"}
