COMMENT = _{ "NB." ~ (!"\n" ~ ANY)* }
WHITESPACE = _{((" ")  | "\t")+}
ident = @{ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")*}
regex = @{(ASCII_ALPHANUMERIC | "\\" | "." | "-" | "!" | "?" | "=" | ":" | "*" | "{" | "}" | "(" | ")" | "[" | "]" | " " | "_")+}
define_options = {ident ~ "=" ~ "\"" ~ regex ~ "\""}
predefined_ident = {ident ~"(" ~ define_options ~ ("," ~ define_options)* ~ ")"}
verb = @{ "@" ~ident}
scope = { "{" ~ statements ~ "}" }
statement = {verb* ~ scope?}
statements = { NEWLINE* ~ (statement ~ (";" | NEWLINE)+)* ~ statement? }
query = _{SOI ~ "\n"* ~ statements ~ EOI }