string = {(ASCII_ALPHANUMERIC | "_" | "/")+}
WHITESPACE = _{((" ") | NEWLINE | "\t")+}

path = {string}
command_type = {string}
define_name = {string}
id = {string}
argument = {string}
attribute = {string}
value = {string}
function_name = {"\"" ~ string ~ "\""}

filter = {attribute ~ "=" ~ "\"" ~ value ~ "\""}

definition_argument = {define_name ~ "=" ~ "(" ~ filter ~ ("," ~ filter)*  ~ ")"}

option = {"@" ~ ((id ~ "(" ~ filter ~ ("," ~ filter)*  ~ ")") | define_name)}

params = {"#" ~ id ~ "(" ~ (definition_argument|argument) ~ ")"}

query = {command_type ~ option? ~ "{" ~ (query | option+ | function_name) ~ "}"}


command = {params+ ~ query}